{
  "focusNewTab": false,
  "readableLineLength": false,
  "showLineNumber": true,
  "rightToLeft": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "src-vault",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true
}